{
  "name": "Police Video Notes",
  "short_name": "Police Notes",
  "description": "英語の海外警察動画を日本語で理解するための動画ノート。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101416",
  "theme_color": "#101416",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/video-study-header.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
